<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
            overflow-x: hidden;

        }
        body{
            text-align: left;
            width:100%;
            overflow: hidden;
            background: #e9dfc7;
        }
        .read{
            font-size:14px;
            color:#555;
            line-height: 31px;
            padding: 15px;
        }
        .read>h4{
            font-size: 28px;
            color: #736357;
            border-bottom: solid 1px #736357;
            letter-spacing: 2px;
            margin:0 0 16px 0;
        }
        .read p{
            text-indent: 50px;
            margin:8px 0;
            letter-spacing: 0;
            line-height: 24px;
        }
        .tab{
            height: 34px;
            margin: 10px auto;
            line-height: 34px;
            border-radius: 8px;
            border: 1px solid #858382;
            font-size: 12px;
            background: #000;
            opacity: 0.9;
        }
        .tab li{
            display: inline-block;
            width: 49%;
            border-right: 1px solid #858382;
            text-align: center;
            color: #fff;
        }
        .tab li:nth-child(2){
            border-right: none;
        }
        .button{
            width: 70%;
            max-width: 800px;
            padding: 5px;
            margin: 0 auto;
        }
        .top_nav{
            position: fixed;
            top:0;
            height: 50px;
            width: 100%;
            z-index: 99;
            background: #000;
        }
        .back{
            position: absolute;
            top:14px;
            left: 10px;
            width: 23px;
            height: 23px; 
            background: url("img/phone.jpg") no-repeat;
        }
        .nav_title{
            position:absolute;
            top:16px;
            left:42px;
            color: #d5d5d6;
        }
        .nav_ban_bk{
            position: fixed;
            bottom: 70px;
            height: 135px;
            width: 100%;
            background: #000;
            opacity: 0.9;
            z-index: 100;
        }
        .nav_ban{
            position: fixed;
            bottom: 70px;
            height: 135px;
            width: 100%;
            background: none;
            color:#fff;
            z-index: 101;
        }
        .child{
            padding: 5px 10px;
            margin: 15px;
        }
        .child span{
            display: inline-block;
            padding-right: 20px;
            padding-left: 10px;
        }
        .font_size{
            background: none;
            border: 1px solid #8c8c8c;
            color:#fff;
            border-radius: 16px;
            padding: 5px 40px;
        }
        .child button:nth-child(2){
            margin-right: 10px;
        }
        .bk_container{
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #fff;
            display: inline-block;
            vertical-align: -14px;
        }
        .bk{
            position: absolute;
            top:-2px;
            left: -2px;
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 1px solid #ff7800;
            display: inline-block;
        }
        .mid{
            position: fixed;
            z-index: 102;
            width: 100%;
            height: 40%;
            top: 30%;
        }
    </style>
</head>
<body>
<div id="root class=container">
    <div class="action">
    <div class="mid" id="mid"></div>
    </div>

        <div id="top_nav" class="top_nav">
        <div class="back"></div>
        <div class="nav_title">返回书架</div>
    </div>
<div id="title"></div>
<div id="f_container" class="read">
    <h4>这是一本书的名字</h4>
    <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
            Amet distinctio dolores iste quibusdam?
        Fuga quam, soluta.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dolores iste quibusdam?
        Fuga quam, soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dLorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dolores iste quibusdam?
        Fuga quam, soluta.olores iste quibusdam?
        Fuga quam, soluta.</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dLorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dolores iste quibusdam?
        Fuga quam, soluta.olores iste quibusdam?
        Fuga quam, soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dLorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dolores iste quibusdam?
        Fuga quam, soluta.olores iste quibusdam?
        Fuga quam, soluta.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dolores iste quibusdam?
        Fuga quam, soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dLorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias eos,
        et eveniet iste magnam quia quidem quis, sed sint vel voluptatum?
        Amet distinctio dolores iste quibusdam?
        Fuga quam, soluta.olores iste quibusdam?

      </p>
</div>
     <div class="button">
        <ul class="tab">
            <li id="up">上一章</li>
            <li id="next">下一章</li>
        </ul>
    </div>
    <div class="nav_ban_bk"></div>
    <div class="nav_ban" id="font">
        <div class="child">
            <span>字号</span>
            <button id="large" class="font_size">大</button>
            <button id="small" class="font_size">小</button>
        </div>
        <div class="child" id="bk_container">
            <span>背景</span>
            </div>
        </div>

    </div>
</div>

<script>
    window.jQuery = $;
</script>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/angular.js"></script>
<script src="js/angular-animate.js"></script>
<script src="js/angular-route.js"></script>
<script>


</script>
</body>
</html>










