/**************通用css*************/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, div, dl, dt, dd, ul, ol, li, pre, fieldset, legend, button, input, textarea, th, td {
    padding: 0;
    margin: 0;
    font-family:Arial,Helvetica,sans-serif;
    font-size: 16px;
    color: #333;
}
ol,ul{
    list-style: none;
}
input:focus{
    outline: none;
}
a{
    color: #000;
    text-decoration: none;
}
img{
    vertical-align: middle;
}
/*************页顶导航***********************/
#top_nav{
    background-color: #5D5D58;
    height: 36px;
    line-height: 36px;
    border-radius: 0;
    border: none;
}
#top_nav > .container{
    width: 100%;
    max-width: 1200px;
}
#top_nav a {
    float: left;
    height: 36px;
    font-size: 1em;
    color: #CCCCCC;
    text-decoration: none;
    padding: 0 15px;
}
#top_nav a:hover{
    color: #CCCCCC;
    background-color: #333;
 }
#top_nav .title{
    color: #333 !important;
    background-color: #fff !important;
}
/*************logo***********************/
#header{
    border-bottom: 1px solid #EEEEEE;
}
#header .container{
    width: 100%;
    max-width: 1200px;
}
#header > .container > .header_left_box {
    float: left;
}
#header > .container > .header_right_box {
    float: right;
}
#header > .container > .header_left_box > a {
    display: inline-block;
    padding: 10px 15px;
}
#header > .container > .header_right_box a{
    color: #333;
    margin: 0 5px;
    height: 63px;
    line-height: 63px;
    font-size: .9em;
}
#header > .container > .header_right_box b{
    border-left: 1px solid #333;
    margin: 0 10px;
}
#header > .container > .header_right_box > div{
    float: left;
}
#header > .container > .header_right_box > .right_box a{
    display: inline-block;
    width: 60px;
    text-align: center;
}
/*小屏状态下搜索点击图标弹出下拉框*/
#search_button{
    background-color:#999999;
    padding: 10px 15px;
}
#search_button>input{
    background-color: #FFFFFF;
}
#search_button>input:focus{
    outline: none;
}

/*************main_nav***********************/
#main_nav .container{
    width: 100%;
    max-width: 1200px;
}
#main_nav .container div> ul{
    border-bottom: 1px solid  #ddd;
    margin-bottom: 0;
}
#main_nav > .container>div> ul > li{
    float: left;
    height: 52px;
    margin-right: 20px;
}
#main_nav > .container>div> ul > li>a:hover{
    cursor: pointer;
}
#main_nav .nav-tabs > li > a{
    border: none;
}
#main_nav .nav > li > a:hover, .nav > li > a:focus{
    background-color: #fff;
}
#main_nav > .container>div> ul > li > span{
    font-size: 1em;
}
#main_nav > .container>div > ul > li >div{
    position: absolute;
    top: 55px;
    left: 0;
    background-color: antiquewhite;
    display: none;
    border: 1px solid #ddd;
    max-width: 1200px;
    width: 100%;
}
#main_nav > .container>div > ul > li.i_want > span{
    background: #fff;
    padding: 0 30px;
    line-height: 52px;
    height: 52px;
    overflow: hidden;
    cursor: pointer;
}
#main_nav > .container > div >div.tab-content>div.tab-pane:after{
    content: " ";
    display: block;
    clear: both;
}
#main_nav > .container > div >div.tab-content>div.tab-pane>div>h2{
    padding: 20px 0;
    color: #e22835;
    font-size: 1.3em;
    padding-left: 10px;
}
#main_nav > .container > div >div.tab-content>div.tab-pane>div>dl>dt>img{
    width: 100%;
}
#main_nav > .container > div >div.tab-content>div.tab-pane>div>dl>dd>h3{
    margin: 8px 0;
}
#main_nav > .container > div >div.tab-content>div.tab-pane>div>dl>dd>p{
    line-height: 1.5em;
}
#main_nav > .container>div> ul > li:hover{
    color: #e22835;
    border-bottom: 2px solid  #e22835;
 }
#main_nav > .container>div> ul > li.i_want > span:hover{
    color: #e22835;
}
#main_nav > .container > div >div.tab-content>div.tab-pane>div{
    padding: 20px 0;
}
#main_nav > .container > div >div.tab-content>div.tab-pane>div>ul{
    border-bottom: none;
}
#main_nav > .container > div >div.tab-content>div.tab-pane>div>ul>li>a{
    display: inline-block;
    font-size: 1em;
    height: 1.5em;
    line-height: 1.5em;
    margin: 5px;
}
#nav_search{
    background: url("../img/icon_5.png") no-repeat right center;
}
/************************************/
section{
    width: 100%;
}
/************新闻滚动************************/
#news > .row{
    width: 100%;
    max-width: 1200px;
    background-color: #F7F7F7;
    margin: 20px 0;
}
#news > .row > div > a{
    display: block;
}
#news > .row > div.col-xs-2{
    height: 60px;
}
#news > .row > div.col-xs-9 > p{
    height: 60px;
    line-height: 60px;
}
#news > .row > div.col-xs-2 >  h3 {
    height: 60px;
    line-height: 60px;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}

#news > .row > div.col-xs-1 a{
    display: block;
    height: 30px;
    text-align: center;
}

/*detail_news*/
#detail_news .container{
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}
#detail_news dt a img{
    width: 100%;
}
#detail_news > .container > div > dl > dd >h2{
    font-size: 1.1em;
    margin: 10px 0;
}
#detail_news > .container > div > dl > dd >p{
    line-height: 1.4em;
}
/*video*/
#video>a>img{
    width: 100%;
}
#video{
    position: relative;
    margin: 20px 0;
}
#video>.video_box{
    position: absolute;
    top: 50%;
    text-align: center;
}
/*shows*/
#shows{
    margin: 20px 0;
}
#shows .container{
    width:100%;
    max-width: 1200px;
}
#shows>h1{
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}
#shows > .container >div>h2{
    font-size: 1.2em;
    margin: 10px 0;
}
#shows > .container >div > .img{
    padding: 0;
}
#shows > .container >div > .img >img{
    width: 100%;
}
#shows > .container >div > p{
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 100;
}
/*footer*/
#footer {
    background-color: #272727;
}
#footer .container{
    width: 100%;
    max-width: 1200px;
}
#footer .container>h2{
    font-size: 1.2em;
    color:#fff;
    margin-top: 20px;
    margin-left: 15px;
}
#sub_nav > ul>li>dl>dt>a{
    font-size: 1.2em;
    color: #FFFFFF;
}
#sub_nav > ul>li>dl>dt{
    margin: 2em 0;
}
@media screen and (max-width: 768px) {
    #sub_nav > ul>li>dl>dt{
        border-bottom: 1px solid #535353;
    }
}
#sub_nav > ul>li>dl>dd>a{
    font-size: 1em;
    color: #fff;

}
#sub_nav > ul>li>dl>dd{
    margin: 1.3em 0;
}

#info{
    text-align: center;
}
#info .propagation{
    margin: 2em 0;
}
#info .links a{
    margin: 0 10px;
}
#info .weixincode{
    margin: 10px 0;
}
#info .weixin{
     color: #fff;
     font-size: 1.2em;
 }

#copyright{
    background-color: #272727;
}
#copyright .container{
    width: 100%;
    max-width: 1200px;
    padding: 10px 0;
}
#copyright p a{
    color: #fff;
    font-size: 0.7em;
}
#copyright p.footer_nav{
    text-align: center;
}
#copyright p.footer_nav b{
    margin: 0 10px;
    border-left: 1px solid #fff;
}
